server.port=8080

rabbitmq.host=localhost
rabbitmq.exchange=exchange
rabbitmq.user=user
rabbitmq.password=bitnami
rabbitmq.image=bitnami/rabbitmq:latest

simple.map={'1': 'id_1', \
            '2': 'id_2', \
            '3': 'id_3',\
            '4': 'id_4',\
            '5': 'id_5',\
            '6': 'id_6',\
            '7': 'id_7',\
            '8': 'id_8',\
            '9': 'id_9',\
            '10': 'id_10'}
