#connection.pool.initialPoolSize=5
#connection.pool.minPoolSize=5
#connection.pool.maxPoolSize=20
#connection.pool.maxIdleTime=3000

server.port=8080

rabbitmq.exchange=exchange-example

simple.map={'1': 'id_1', \
            '2': 'id_2', \
            '3': 'id_3',\
            '4': 'id_4',\
            '5': 'id_5',\
            '6': 'id_6'}
